<html>
<head>
<title>iTunes affiliate search API + Audio tag Player</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/getCountries.js"></script>
<script type="text/javascript" src="js/gettingResultsFromItunesAPI.js"></script>
<link rel="stylesheet" type="text/css" href="css/generalStyles.css">
</head>
<body>
<h1>MUSIC LIBRARY</h1>
<section id="search">
        <select name="elementType" id="elementType">
                <option value="song">Song</option>
                <option value="musicArtist">Artist</option>
                <option value="album">Album</option>
                <option value="musicVideo">Music video</option>
        </select>

        <input type="text" value="daft punk" id="keyword">
        
        <div class="additionaParameters">
                <div class="country">
                        <input type="checkbox" name="chCountry" id="chCountry">
                        <label for="country">Country</label>
                        <select name="country" id="country" disabled="true">
                        </select>
                </div>
                <div class="explicitContent">
                        <input type="checkbox" name="chExplicitContent" id="chExplicitContent">
                        <label for="explicitContent">Explicit content</label>
                        <select name="explicitContent" id="explicitContent" disabled="true">
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                        </select>
                </div>
                <div class="limit">
                        <input type="checkbox" name="chLimit" id="chLimit">
                        <label for="limit">Limit</label>
                        <input type="number" name="limit" id="limit" min="1" max="200" disabled="true">    
                </div>
        </div>
</section>
<section id="results">
        
</section>


<section id="favorites">
        <h2>Favorites</h2>
        <div id="songFavorites">
                <ul></ul>
        </div>
        <div id="musicVideoFavorites">
                <ul></ul>
        </div>
        <div id="artistFavorites">
                <ul></ul>
        </div>
        <div id="albumFavorites">
                <ul></ul>
        </div>
</section>
<br>

</body>
</html>